#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT=development

#--------------------------------------------------------------------
# ENCRYPT
#--------------------------------------------------------------------

encryption.key='2NcvFgvMmZLFUpyUIb87nhqR6MMy7xi2'
encryption.salt='62W1hlnwQ7ycwJ0nkj5NNCgPYSt3O1dx'

encryption.drive='OpenSSL'
encryption.digest=sha512
encryption.cipher='aes-256-cbc'

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL='http://localhost:8080'
app.indexPage=''
# app.forceGlobalSecureRequests=false

app.appTimezone=America/Sao_Paulo

app.sessionDriver='CodeIgniter\Session\Handlers\FileHandler'
app.sessionCookieName='ci_session_CLIENT'
app.sessionExpiration=3600
#app.sessionSavePath=NULL
app.sessionMatchIP=false
app.sessionTimeToUpdate=300
app.sessionRegenerateDestroy=true

app.cookiePrefix='CLIENT'
app.cookieDomain=''
app.cookiePath='/'
app.cookieSecure=false
app.cookieHTTPOnly=false

app.CSRFProtection=true
app.CSRFTokenName='csrf_CLIENT_name'
app.CSRFCookieName='csrf_CLIENT_name'
app.CSRFExpire=7200
app.CSRFRegenerate=true
app.CSRFExcludeURIs=[]

#app.CSPEnabled=false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

#database.default.hostname=192.168.10.1
#database.default.password=root

database.default.hostname=localhost
database.default.password=

database.default.database=base_project
database.default.username=root
database.default.port=3306
database.default.DBDriver=MySQLi
database.default.DBDebug=true

# database.tests.hostname=localhost
# database.tests.database=ci4
# database.tests.username=root
# database.tests.password=root
# database.tests.DBDriver=MySQLi

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly=false
# contentsecuritypolicy.defaultSrc='none'
# contentsecuritypolicy.scriptSrc='self'
# contentsecuritypolicy.styleSrc='self'
# contentsecuritypolicy.imageSrc='self'
# contentsecuritypolicy.base_uri=null
# contentsecuritypolicy.childSrc=null
# contentsecuritypolicy.connectSrc='self'
# contentsecuritypolicy.fontSrc=null
# contentsecuritypolicy.formAction=null
# contentsecuritypolicy.frameAncestors=null
# contentsecuritypolicy.mediaSrc=null
# contentsecuritypolicy.objectSrc=null
# contentsecuritypolicy.pluginTypes=null
# contentsecuritypolicy.reportURI=null
# contentsecuritypolicy.sandbox=false
# contentsecuritypolicy.upgradeInsecureRequests=false

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

#  honeypot.hidden='true'
#  honeypot.label='Fill This Field'
#  honeypot.name='honeypot'
#  honeypot.template='<label>{label}</label><input type="text" name="{name}" value=""/>'

#GOOGLE_RECAPTCHA_V3_PUBLIC_KEY=''
#GOOGLE_RECAPTCHA_V3_PRIVATE_KEY=''

#GOOGLE_RECAPTCHA_V2_PUBLIC_KEY=''
#GOOGLE_RECAPTCHA_v2_PRIVATE_KEY=''

CONFIG_EMAIL_USER=''
CONFIG_EMAIL_PASSWORD=''
CONFIG_EMAIL_SMTP=''
CONFIG_EMAIL_PORT=''
CONFIG_EMAIL_SECURE=''